{
    "domain": "custom_modbus",
    "name": "Intesis Custom Modbus",
    "version": "1.0",
    "requirements": [
        "pymodbus==2.5.3"
    ],
    "dependencies": [],
    "codeowners": ["@dick1980"]
}
